{
	"appId": "com.iitcalendar.applet",
	"appName": "IIT Calendar",
	"webDir": "dist",
	"plugins": {
		"CapacitorUpdater": {
			"autoUpdate": true,
			"updateUrl": "https://iit.damsak.org/api/update",
			"statsUrl": ""
		}
	},
	"packageClassList": [
		"AppPlugin",
		"DevicePlugin",
		"FilesystemPlugin",
		"HapticsPlugin",
		"LocalNotificationsPlugin",
		"SharePlugin",
		"CapacitorUpdaterPlugin",
		"WidgetBridgePlugin"
	]
}
